<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/kevin-hyun-2a0323a9/">LinkedIn</a></li>
      <li>khyun12@gmail.com</li>
    </ul>

<br>
<form class="contact" action="mailto:khyun12@gmail.com" method="post" enctype="text/plain">
  <label for="name">Name: </label>
  <input type="text" name="name" >

  <p>
    <label for="email">email :</label>
    <input type="email" name="email" >

    </p>
    <p>
      <label for="yourMessage">Your Message: </label>
      <br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea>
    </p>
    <input type="submit" name="submit" value="Submit">
</form>
  </body>
</html>
